@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap')

$color: #fc8f00
$color2: #fff
$color3: #000
$color4: #031424

$font: 'Bebas Neue', cursive
$font2: 'Oswald', sans-serif

.input
    background: $color3
    color: $color
    border-radius: 1vh
    height: 7vh
    margin-bottom: 4vh

.title
    color: $color2
    font-family: $font2
    letter-spacing: 1px
    text-transform: uppercase

.line
    margin: 2vh
    height: .3vh
    border-radius: 1vh
    background: $color
