*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    list-style: none
    cursor: default

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=number]
   -moz-appearance: textfield
   appearance: textfield

body
    background: linear-gradient( 200deg , #3a3a3a, #02112c)
    background-attachment: fixed

