@import 'import'

.btn
    color: $color
    background: $color3
    border: solid 1px $color
    font-family: $font
    font-size: 18px
    font-weight: bold
    letter-spacing: 2px
    &:hover
        color: $color2
