@import 'import'

.home
    color: $color2

    h1
        font-family: $font2

    p
        font-size: 18px

    img
        margin-top: 3vh
        width: 70vh

    .projeto
        margin-top: 5vh