@import 'import'

.more
    .btn
        width: 25vh

    .text
        height: auto
        background: $color3
        padding: 2vh
        border-radius: 1vh
        white-space: break-spaces
        color: $color

    .r
        color: $color

    h4
        color: $color2

    .detalhe
        margin-top: 2vh

    .input
        margin-bottom: 3vh
        color: $color



