@import 'import'

.nav
    text-align: center
    position: fixed
    top: 0vh
    background: #031424
    height: 100vh
    width: 10vh
    box-shadow: 0px 1px 5px $color3

    a
        color: $color
        font-family: $font
        text-decoration: none
        cursor: pointer
        transition: .3s
        &:hover
            color: $color2
            margin-left: 0vh

    .btn
        color: #fff
        display: none
        position: fixed
        font-family: $font2
        font-size: 25px
        top: 8vh
        left: 11vh
        transition: .3s

    .link:hover ~ .comp
        display: block

    .link1:hover ~ .proj
        top: 23vh
        display: block

    .link2:hover ~ .cont
        top: 40vh
        display: block

    img
        width: 6vh
        cursor: pointer
        transition: .3s
        border-radius: 5vh
        &:hover
            padding: 2px
            border: 3px solid $color
    .navbar
        height: 40vh