@import 'import'

.project
    textarea
        height: 30vh

    .input
        margin-bottom: 1vh
        padding: 1vh
        box-shadow: 8px 1.5vh 0vh 0vh #0000008c
        text-transform: uppercase
        display: flex
        align-items: center

    .form
        margin-top: 3vh
        margin-bottom: 10vh
        padding: 3vh
        border-radius: 2vh
        height: auto
        justify-content: space-around
        background: $color4
        border: solid 1px $color
        box-shadow: inset 0px 0px 4vh 1vh #0000008c, 0px 0px 5vh 3vh #0000008c

    label
        color: $color2
        margin-top: 2vh
        font-size: 22px

    p
        color: #f30000
