@import 'import'

.post
    margin-top: 3vh
    border-radius: 2vh
    background: #0000002d
    box-shadow: 0px 0px 80px #000000

    .card
        margin: 2vh
        padding: 2vh
        border-radius: 2vh
        color: $color2
        background: $color4
        border: solid 1px $color
        box-shadow: inset 0px 0vh 5vh .1vh #000000

    .input
        padding: 1vh
        box-shadow: 8px 1.5vh 0vh 0vh #0000008c
        text-transform: uppercase
        display: flex
        align-items: center

