@import 'import'

.note
    color: $color2

    .formN
        height: auto
        background: $color4
        padding: 3vh
        border: 1px $color solid
        border-radius: 2vh
        margin-bottom: 5vh

        textarea
            height: 20vh

    .text
        height: auto
        padding: 1vh
        border-radius: 1vh
        white-space: break-spaces
        color: $color

    .input
        color: $color
        padding: 1vh
        height: auto
